<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:elevation="@dimen/default_elevation"
    android:padding="@dimen/default_margin">

    <TextView
        android:textColor="@color/white"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/text_size_extra_large"
        tools:text="Add Button" />

</LinearLayout>
