# notes

udemyCode/: build.gradle
udemyCode/app/: build.gradle
udemyCode/app/src/main/: AndroidManifest.xml
udemyCode/app/src/main/res/layout/: activity_main.xml  fragment_create_notes.xml  fragment_create_task.xml  fragment_notes_list.xml  fragment_tasks_list.xml  item_notes.xml  item_task.xml  view_add_button.xml  view_todo.xml
udemyCode/app/src/main/res/menu/: menu_save.xml
udemyCode/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
